world.country.china.name=china
world.country.china.size=960

# 定义数组，格式 []
shanghai.student[0].name=dangdang
shanghai.student[0].size=11

shanghai.student[1].name=wangwu
shanghai.student[1].size=22

shanghai.student[2].name=zhangsi
shanghai.student[2].size=33

# 定义map 属性, 省略了将 name, size 按 类 进行封装，<name, shirt>, <size, 20>
summer.cloth.name=shirt
summer.cloth.size=20