# springbootlearn

./: .gitignore  pom.xml  readme.md
actuator-demo/: pom.xml
actuator-demo/src/main/resources/: application.properties
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/lance/apollodemo/: ApolloDemoApplication.java
apollo-demo/src/test/java/com/lance/apollodemo/: ApolloDemoApplicationTests.java
audit/: pom.xml  readme.md
audit/src/main/resources/: application.properties
batch-job-demo/: pom.xml
batch-job-demo/src/main/java/com/lance/batchjobdemo/: BatchJobDemoApplication.java  BookInfo.java  ReadQueueTask.java  RetryQueueTask.java  RetryTemplateFactory.java  TaskContext.java  TaskResult.java
beannameautoproxy/: pom.xml
datasource-demo/: pom.xml
datasource-demo/src/main/resources/: application.properties
datasource-demo/src/test/resources/: mapping.csv  mapping.xlsx
event-demo/: pom.xml
flow-demo/: pom.xml
flow-demo/src/main/java/com/lance/flowdemo/: FlowBiz.java  FlowDemoApplication.java
flow-demo/src/main/java/com/lance/flowdemo/annotation/: FlowAnnotation.java
flow-demo/src/main/java/com/lance/flowdemo/config/: FlowDataSource.java  JadeConfig.java  MessageConverterConfig.java  TestConfig.java
flow-demo/src/main/java/com/lance/flowdemo/constant/: FlowKeyEnum.java  FlowStatusEnum.java
flow-demo/src/main/java/com/lance/flowdemo/controller/: MyUnfiedAdvice.java  TestController.java
flow-demo/src/main/java/com/lance/flowdemo/dao/: AdminFlowCaseDAO.java  AdminFlowCaseItemDAO.java  AdminFlowTemplateConfigDAO.java  TxDemoCallbackDAO.java  TxDemoDAO.java
flow-demo/src/main/java/com/lance/flowdemo/entity/: AdminFlowCase.kt  AdminFlowCaseItem.kt  AdminFlowParam.kt  AdminFlowTemplateConfig.java  MyResponse.java  MyTestBean.java  TxDemo.java  TxDemoCallback.java
flow-demo/src/main/java/com/lance/flowdemo/handler/: MyFlowHandler1.java
flow-demo/src/main/java/com/lance/flowdemo/manager/: TxManager.java
flow-demo/src/main/java/com/lance/flowdemo/postprocessor/: MyBeanFactoryProcessor2.java  MyBeanPostProcessor.java
flow-demo/src/main/java/com/lance/flowdemo/service/: AdminFlowCaseItemService.java  AdminFlowCaseService.java  AdminFlowTemplateConfigService.java  TxDemoCallbackService.java  TxDemoService.java
flow-demo/src/main/resources/: application.properties
flow-demo/src/test/java/com/lance/flowdemo/: FlowDemoApplicationTests.java
message-demo/: pom.xml
microservice-apollo-client-starter/: pom.xml
microservice-apollo-client-starter/src/main/resources/: application.properties  customer.properties
netty-demo/: pom.xml
oauth2-demo/: pom.xml
oauth2-demowithpage/: pom.xml
pdf-demo/: pom.xml
pdf-demo/src/main/java/com/lance/pdfdemo/: NullTestService.java  PdfDemoApplication.java
pdf-demo/src/main/java/com/lance/pdfdemo/aspect/: AuditorAspect.java  ErrorControllerAdvice.java  ProxyAnnotation.java  ResourcePointCuts.java
pdf-demo/src/main/java/com/lance/pdfdemo/controller/: Controller2.java  NullTestController.java
pdf-demo/src/main/java/com/lance/pdfdemo/freemarker/: HtmlUtil.java  User.java  UserController.java
pdf-demo/src/main/java/com/lance/pdfdemo/interceptor/: LogInterceptor.java  MyInterceptorConfigure.java
pdf-demo/src/main/java/com/lance/pdfdemo/service/: Service1.java
pdf-demo/src/main/java/com/lance/pdfdemo/util/: FontProviderUtil.java  Itext5HtmlToPDFUtil.java  JChartMain.java  JFreeChartUtil.java  LineChartUtil.java  PDFBarChartDemo1.java
pdf-demo/src/main/resources/: application.properties
pdf-demo/src/main/resources/templates/: index.ftl
pdf-demo/src/test/java/com/lance/pdfdemo/: CompletableFutureTest.java  FileTest.java  PdfDemoApplicationTests.java
profile-demo/: pom.xml  readme.md
profile-demo/src/main/resources/: application-dev.properties  application-fat.properties
propertylearn/: readme.md
propertylearn/src/main/resources/: application.properties  country.properties  countryArray.properties
python-server/: pom.xml
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/lance/quartzdemo/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/lance/quartzdemo/annotation/: JobMetaAnnotation.java
quartz-demo/src/main/java/com/lance/quartzdemo/config/: BasicConfig.java  DataSourceConfiguration.java  MyApplicationContextHolder.java  MySpringBeanJobFactory.java  QuartzCoreConfig.java  QuartzInit.java
quartz-demo/src/main/java/com/lance/quartzdemo/constant/: JobDataMapConstants.java
quartz-demo/src/main/java/com/lance/quartzdemo/job/: MyUniqueJob.java
quartz-demo/src/main/java/com/lance/quartzdemo/reflect/: JobParam.java
quartz-demo/src/main/java/com/lance/quartzdemo/scheduler/: CoreConfig.java  DataSourceConfiguration.java  HelloWorldJob.java  HelloWorldSpringJob.java  MyDao.java  MyTask.java
quartz-demo/src/main/resources/: application.yaml  logback.xml  quartz.properties
quartz-demo/src/test/java/com/lance/quartzdemo/: QuartzDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.properties
redis-learn-demo/: pom.xml
redis-learn-demo/src/main/resources/: application.properties
redis-learn-demo/src/test/resources/: self.properties
redis-lock-demo/: pom.xml
retry-demo/: pom.xml
rocketmq-sdk-demo/: pom.xml
rocketmq-sdk-demo/src/main/java/com/lance/rocketmqsdkdemo/: RocketmqSdkDemoApplication.java
rocketmq-sdk-demo/src/main/java/com/lance/rocketmqsdkdemo/config/: MyConfig.java  Redis.java
rocketmq-sdk-demo/src/main/java/com/lance/rocketmqsdkdemo/service/: MonitorService.java  MyMqService.java
rocketmq-sdk-demo/src/main/resources/: application.properties  zkserver.properties  zookeeper.properties
rocketmq-sdk-demo/src/test/java/com/lance/rocketmqsdkdemo/: RocketmqSdkDemoApplicationTests.java
rocketmq-sdk-demo/src/test/java/com/lance/rocketmqsdkdemo/service/: MyMqServiceTest.java
sbootlearn/: pom.xml  readme.md
sbootlearn/src/main/resources/: application.properties
sbootpropertylearn/: pom.xml
sbpropertylearn/: pom.xml
springinitstage/: pom.xml
validator-demo/: pom.xml
(+218 files in other folders)
