emq.maxTotalConnections=10
emq.maxTotalConnectionsPerRoute=10
emq.endPoint=http://staging.emq.api.xiaomi.com

emq.queueName=CL24628/sandbox_1_asset_repay_info_test
emq.queueName.order=CL24628/canal_dispatch
emq.queueName.transaction=CL24628/test_transaction

emq.periodTime=1

spring.profiles.active=staging

#redis????
spring.redis.cluster.nodes=10.38.161.220:6000,10.38.161.220:6001,10.38.161.220:6002
spring.redis.password=ZmFmNGU4Y2RhMDM5ZDZjMDgzZjNiOGFm
spring.redis.cluster.max-redirects=3
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=-1