org.quartz.scheduler.instanceName = MyScheduler
#???????Quartz???????????
org.quartz.jobStore.isClustered = true
#?????ID????
org.quartz.scheduler.instanceId = AUTO
#????????????????????
org.quartz.jobStore.clusterCheckinInterval = 10000
#????????????10?
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#??QRTZ_??
org.quartz.jobStore.tablePrefix = QRTZ_
#dataSource??
org.quartz.jobStore.dataSource = myDS
#dataSource??????
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://10.38.161.248:3306/lance_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user = mifi_admin
org.quartz.dataSource.myDS.password = OTg1NjJjNzlkNmI4ZTQzMGJhODRiMDIw
org.quartz.dataSource.myDS.maxConnections = 5