
dataSource.url = jdbc:mysql://10.38.161.248:3306/lance_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
dataSource.user = mifi_admin
dataSource.pwd = OTg1NjJjNzlkNmI4ZTQzMGJhODRiMDIw