# 注意数组类属性的定义方式，用 [index] 样式标记某个对象
shanghai.student[0].name=dangdang
shanghai.student[0].size=11

shanghai.student[1].name=wangwu
shanghai.student[1].size=22

shanghai.student[2].name=zhangsi
shanghai.student[2].size=33333