server.port=8084

##以下是端点控制功能
endpoints.configprops.enabled=false 
#actuator端点开启后关闭安全验证，可直接url访问
management.security.enabled=false
#endpoint访问端口
#management.port=8081
#endpoint访问路径ip:port/contextpath/beans
management.context-path=/actuate
#允许远程关闭应用，只支持post请求
endpoints.shutdown.enabled=true