#redis????
spring.redis.cluster.nodes=10.38.161.220:6000,10.38.161.220:6001,10.38.161.220:6002
spring.redis.password=ZmFmNGU4Y2RhMDM5ZDZjMDgzZjNiOGFm
spring.redis.cluster.max-redirects=3
spring.redis.jedis.pool.max-total=128
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.min-evictable-idle-time-millis=30000
spring.redis.jedis.pool.max-wait-millis=3000
spring.redis.jedis.pool.num-tests-per-eviction-run=10
spring.redis.jedis.pool.time-between-eviction-runs-millis=30000
spring.redis.jedis.pool.test-on-borrow=true
spring.redis.jedis.pool.test-while-idle=true
